# habits

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/economic/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/economic/habits/: MainApp.kt
app/src/main/java/com/economic/habits/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  FragmentInjectorActivity.kt  LifeCycleOwnerFragment.kt
app/src/main/java/com/economic/habits/data/: AppDatabase.kt  Reminder.kt  ReminderDao.kt
app/src/main/java/com/economic/habits/di/: AppComponent.kt  AppInjector.kt  AppScole.kt  Injectable.kt  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/economic/habits/di/modules/: ActivityBuilderModule.kt  AppModule.kt  DbModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/economic/habits/ui/: BindingAdapters.java
app/src/main/java/com/economic/habits/ui/base/: ItemViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/economic/habits/ui/list/: HabitsListActivity.kt  HabitsListEventListener.kt  HabitsListFragment.kt  HabitsListModel.kt  HabitsListView.kt  HabitsListViewModel.kt
app/src/main/java/com/economic/habits/ui/list/list/: HabitsListAdapter.kt  HabitsListItemVM.kt
app/src/main/java/com/economic/habits/ui/model/: ReminderModel.kt
app/src/main/java/com/economic/habits/ui/notifications/: INotificationView.kt  NotificationPresenter.kt  NotificationService.kt
app/src/main/java/com/economic/habits/ui/reminder/: ReminderActivity.kt  ReminderEventListener.kt  ReminderFragment.kt  ReminderView.kt  ReminderViewModel.kt
app/src/main/java/com/economic/habits/utils/: AutoClearedValue.kt  Consts.kt  Log.kt  ViewModelEvents.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_reminder.xml  habits_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/economic/habits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
